<!DOCTYPE html>
<html>

  <head>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet">
  </head>

  <body>

    <style>

      @import url(https://fonts.googleapis.com/css?family=Lato:400,700);

      body {
        font-family: 'Lato', 'sans-serif';
      }

      .profile {
        min-height: 230px;
        display: inline-block;
      }

      .divider {
        border-top:1px solid rgba(0,0,0,0.1);
      }

      .emphasis {
        border-top: 4px solid transparent;
      }

      .emphasis:hover {
        border-top: 4px solid #1abc9c;
      }

      .emphasis h2 {
        margin-bottom:0;
      }

      span.tags {
        background: #1abc9c;
        border-radius: 2px;
        color: #f5f5f5;
        font-weight: bold;
        padding: 2px 4px;
      }

      </style>

      <div class="container">
        <div class="row">
          <div class="col-md-offset-2 col-md-8 col-lg-offset-3 col-lg-6">
             <div class="well profile">
                  <div class="col-sm-12">
                      <div class="col-xs-12 col-sm-8">
                        <h2>{{ name }}</h2>
                        <p><strong>Nickname: </strong> {{ nickname }}</p>
                        <p><strong>Email: </strong> {{ email }}</p>
                        <p><strong>Email Verified: </strong> {{ email_verified }}</p>
                        <p><strong>Last Updated: </strong> {{ updated_at }}</p>
                      </div>             
                      <div class="col-xs-12 col-sm-4 text-center">
                        <figure>
                          <img src="{{ picture }}" alt="" class="img-circle img-responsive">
                        </figure>
                      </div>
                  </div>            
             </div>                 
          </div>
        </div>
      </div>
  </body>
</html>
